REACT_APP_AUTH0_DOMAIN=reactlogin-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fsiaAA6VFqmx0Ou56Co1RpCUTzqWIYTY
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001